'''
그리디 문제는 어떻게 푸는가?
1. 최사의 상태가 존재하는가?
2. 어떠한 규칙성이 존재하는가?
3. 현재 선택을 했을때, 다음의 선택의 최적화가 일치하는가?
'''
N = input()
S = '1'*len(N)

if int(N) >= int(S):
    print(len(N))
else:
    print(len(N)-1)